snippet iota "constants with iota"
    const (
        ${1:NAME1} = iota
        ${0:NAME2}
    )

snippet ern "if error not nil"
    if err != nil {
        ${1}
    }
    ${0}

snippet err "if error not nil, return err"
    if err != nil {
        return err
    }
    ${0}

snippet forr "for range loop"
    for ${1:e} := range ${2:collection} {
        ${0:${VISUAL}}
    }

snippet fun "function"
    func ${1:funcName}(${2}) ${3:error} {
        ${4}
    }
    ${0}

snippet fum "method"
    func (${1:receiver} ${2:type}) ${3:funcName}(${4}) ${5:error} {
        ${6}
    }
    ${0}

snippet main "func main()"
    func main() {
        ${1}
    }
    ${0}

snippet select "select"
    select {
    case ${1:v1} := <-${2:chan1}
        ${3}
    default:
        ${0}
    }

snippet switch "switch"
    switch ${1:var} {
    case ${2:value1}:
        ${3}
    default:
        ${0}
    }

snippet gofun "goroutine anonymous function"
    go func(${1} ${2:type}) {
        ${3:/* code */}
    }(${0})

snippet kim "if key in a map"
    if ${1:value}, ok := ${2:map}[${3:key}]; ok == true {
        ${4:/* code */}
    }

