snippet iot "constants with iota"
    const (
        ${1} = iota
        ${2}
    )
    ${0}
 
snippet er "error in scope"
    if err := ${1:call}; err != nil {
        ${2:handle}
    }
    ${0}

snippet ern "error"
    if err != nil {
        ${1}
    }
    ${0}

snippet err "error, return"
    if err != nil {
        return err
    }
    ${0}

snippet for "for range loop"
    for ${1} := range ${2} {
        ${3}
    }
    ${0}
 
snippet fun "function"
    func ${1:name}(${2:params}) ${3:returned} {
        ${4}
    }
    ${0}
 
snippet fum "method"
    func (${1:receiver} ${2:type}) ${3:name}(${4:params}) ${5:returned} {
        ${6}
    }
    ${0}

snippet main "func main()"
    func main() {
        ${1}
    }
    ${0}
 
snippet sel "select"
    select {
    case ${1} := <-${2}
        ${3}
    default:
        ${4}
    } 
    ${0}

snippet swi "switch"
    switch ${1} {
    case ${2}:
        ${3}
    default:
        ${4}
    }
    ${0}

