snippet er "If error is not nil with scope"
    if err := ${1}; err != nil {
        ${2}
    }
    ${0}

snippet ern "If error is not nil"
    if err != nil {
        ${1}
    }
    ${0}

snippet err "If error is not nil with return"
    if err != nil {
        return err
    }
    ${0}

snippet for "Define for range loop"
    for ${1} := range ${2} {
        ${3}
    }
    ${0}
 
snippet fun "New function"
    func ${1}(${2}) ${3} {
        ${4}
    }
    ${0}
 
snippet fum "New method"
    func (${1} ${2}) ${3}(${4}) ${5} {
        ${6}
    }
    ${0}

snippet main "Just main() definition"
    func main() {
        ${1}
    }
    ${0}
 
snippet sel "Define select with default case"
    select {
    case ${1} := <-${2}
        ${3}
    default:
        ${4}
    } 
    ${0}

snippet swi "Define switch with default case"
    switch ${1} {
    case ${2}:
        ${3}
    default:
        ${4}
    }
    ${0}

