kernel.sysrq = 1
kernel.nmi_watchdog = 0
kernel.dmesg_restrict = 0
vm.dirty_bytes = 134217728
vm.dirty_background_bytes = 33554432
vm.dirty_expire_centisecs = 18000
vm.dirty_writeback_centisecs = 500
vm.max_map_count = 8388600
vm.vfs_cache_pressure = 500
