passwd:     files systemd
shadow:     files
group:      files [SUCCESS=merge] systemd
hosts:      resolve mdns_minimal
services:   files
netgroup:   files
automount:  files

aliases:    files
ethers:     files
gshadow:    files
networks:   files dns
protocols:  files
publickey:  files
rpc:        files
