passwd:     files sss systemd
shadow:     files
group:      files sss systemd
hosts:      resolve mdns_minimal
services:   files sss
netgroup:   files sss
automount:  files sss

aliases:    files
ethers:     files
gshadow:    files
networks:   files dns
protocols:  files
publickey:  files
rpc:        files
