#
# tuned configuration
#

[main]
summary=Optimize for the desktop use-case
include=balanced

[cpu]
energy_performance_preference=performance

[acpi]
platform_profile=performance

[sysctl]
kernel.sched_autogroup_enabled=1

[video]
panel_power_savings=1
