listen-port=6881
dht-listen-port=6881
file-allocation=falloc
dir=/home/user/Downloads
bt-detach-seed-only=true
bt-seed-unverified=true
console-log-level=warn
download-result=full
auto-save-interval=0
summary-interval=0
