continue=true
summary-interval=0
check-integrity=true
console-log-level=error
dir=/home/user/Downloads
file-allocation=falloc
listen-port=6880
dht-listen-port=6880
socket-recv-buffer-size=4M
disk-cache=128M
bt-enable-lpd=true
bt-save-metadata=true
bt-load-saved-metadata=true
bt-seed-unverified=true
seed-ratio=0
