continue=true
dir=/home/morph/Downloads
truncate-console-readout=false
file-allocation=falloc
listen-port=6880
dht-listen-port=6880
auto-save-interval=0
disk-cache=128M
bt-enable-lpd=true
bt-detach-seed-only=true
bt-load-saved-metadata=true
bt-seed-unverified=true
follow-torrent=mem
show-files=true
seed-ratio=0
