continue=true
dir=/home/user/Downloads
max-overall-download-limit=8M
truncate-console-readout=false
file-allocation=falloc
disk-cache=64M
listen-port=6880
dht-listen-port=6880
auto-save-interval=0
bt-detach-seed-only=true
bt-seed-unverified=true
follow-torrent=mem
seed-ratio=0
