continue=true
summary-interval=0
console-log-level=error
dir=/home/user/Downloads
file-allocation=falloc
listen-port=6880
dht-listen-port=6880
disk-cache=128M
bt-enable-lpd=true
bt-load-saved-metadata=true
bt-seed-unverified=true
follow-torrent=mem
seed-ratio=0
