continue=true
summary-interval=0
console-log-level=error
dir=/home/user/Downloads
file-allocation=falloc
socket-recv-buffer-size=2M
disk-cache=128M
bt-enable-lpd=true
bt-save-metadata=true
bt-load-saved-metadata=true
seed-time=0
