[Unit]
Description=Configure Ryzen CPU power related settings
After=syslog.target tuned.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/local/bin/ryzenadj --tctl-temp=85 --stapm-limit=35000 --apu-slow-limit=35000 --slow-limit=35000 --fast-limit=35000
ExecStartPost=/usr/bin/bash -c 'echo 5 | tee /sys/class/drm/card1/device/pp_power_profile_mode'
ExecStartPost=/usr/bin/bash -c 'echo high | tee /sys/class/drm/card1/device/power_dpm_force_performance_level'

[Install]
WantedBy=multi-user.target
