[Resolve]
DNS=
FallbackDNS=1.0.0.1 1.1.1.1 8.8.4.4 8.8.8.8
Domains=
DNSSEC=no
DNSOverTLS=no
MulticastDNS=no
LLMNR=no
Cache=yes
CacheFromLocalhost=yes
DNSStubListener=yes
DNSStubListenerExtra=
ReadEtcHosts=yes
ResolveUnicastSingleLabel=no
StaleRetentionSec=900
