[Resolve]
DNS=127.0.0.1
FallbackDNS=
Domains=~.
DNSSEC=no
DNSOverTLS=no
MulticastDNS=yes
LLMNR=no
Cache=yes
CacheFromLocalhost=yes
DNSStubListener=yes
DNSStubListenerExtra=
ReadEtcHosts=yes
ResolveUnicastSingleLabel=no
