server:
    module-config: "iterator"
    chroot: ""
    username: "unbound"
    directory: "/etc/unbound"
    pidfile: "/var/run/unbound/unbound.pid"
    do-ip6: no
    prefetch: yes
    msg-cache-size: 32m
    rrset-cache-size: 32m
    serve-expired: yes
forward-zone:
    name: "."
    forward-addr: 1.0.0.1
    forward-addr: 1.1.1.1
