music_directory "~/Music"
bind_to_address "127.0.0.1:6600"
db_file         "~/.cache/mpd/mpd.db"
log_file        "~/.cache/mpd/log"
pid_file        "~/.cache/mpd/pid"
state_file      "~/.cache/mpd/state"
sticker_file    "~/.cache/mpd/sticker.sql"
filesystem_charset "UTF-8"
auto_update        "yes"
audio_output {
    type   "pulse"
    name   "PulseAudio"
    format "48000:32:2"
}
resampler {
    plugin "soxr"
    threads "2"
}
