set -g history-limit 250000
set -g focus-events on
set -g escape-time 0
set -g base-index 1
set -g status off
set -g prefix C-Space

bind 'C-Space' send-prefix
bind 'C-l' send-keys 'C-l'
bind '\' set -g status
bind -n 'C-\' split-window -h
bind -n 'C-M-\' split-window -v
bind -n 'C-e' next-window
bind -n 'C-q' previous-window
bind -n 'C-t' new-window
bind -n 'S-Pageup' copy-mode -u
bind -n 'S-Pagedown' send-keys Pagedown
