set -g terminal-features ',xterm-256color:RGB'
set -g history-limit 500000
set -g focus-events on
set -g escape-time 0
set -g status off
set -g prefix C-Space

bind 'C-Space' send-prefix
bind 'C-l' send-keys 'C-l'
bind -n 'C-\' split-window -h
bind -n 'C-t' new-window
bind -n 'C-Down' previous-window
bind -n 'C-Up' next-window
bind -n 'S-Pageup' copy-mode -u
bind -n 'S-Pagedown' send-keys Pagedown
