term=xterm-256color
font=Cousine Nerd Font:size=16.5
#initial-window-size-chars=152x48
initial-window-mode=maximized
title=Terminal
workers=2

[scrollback]
lines=65000
indicator-format=line

[csd]
font=Arimo:style=Bold
size=35
color=242424
border-width=3
button-width=40
border-color=303030
button-color=eeeeee
button-minimize-color=323232
button-maximize-color=323232
button-close-color=323232

[colors]
background=282828
foreground=eeeeee
regular0=282828  # black
regular1=f43753  # red
regular2=c9d05c  # green
regular3=ffc24b  # yellow
regular4=b3deef  # blue
regular5=d3b987  # magenta
regular6=73cef4  # cyan
regular7=eeeeee  # white
