font=Cousine Nerd Font:size=16
#font=Cousine Nerd Font:size=18
initial-window-size-chars=152x48
#initial-window-mode=maximized
workers=1
pad=5x5

[scrollback]
lines=128000

[csd]
size=0
color=181818
border-width=5
