font=Cousine Nerd Font:size=16.5
initial-window-size-chars=152x48
#initial-window-mode=maximized
term=xterm-256color
title=Terminal
workers=1
pad=2x2

[scrollback]
lines=16000

[csd]
#preferred=none
font=Arimo:style=Bold
size=35
color=222222
border-width=2
button-width=40
border-color=343434
button-color=eeeeee
button-minimize-color=343434
button-maximize-color=343434
button-close-color=343434
