font=Cousine Nerd Font:size=16
#font=Cousine Nerd Font:size=18
initial-window-size-chars=152x48
#initial-window-mode=maximized
workers=0
pad=5x5

[scrollback]
lines=250000

[csd]
size=30
font=Hack Nerd Font
color=181818
border-width=5
button-width=40
button-color=eeeeee
button-minimize-color=303030
button-maximize-color=303030
button-close-color=303030
hide-when-maximized=yes
