term=xterm-256color
font=Cousine Nerd Font:size=16.5
dpi-aware=no
pad=2x2
initial-window-size-chars=152x48
#initial-window-mode=maximized
title=Terminal

[scrollback]
lines=250000
indicator-position=none

[csd]
#preferred=none
font=Arimo:style=Bold
size=35
color=242424
border-width=3
button-width=45
border-color=303030
button-color=eeeeee
button-minimize-color=f43753
button-maximize-color=f43753

[colors]
background=282828
foreground=eeeeee
regular0=282828  # black
regular1=f43753  # red
regular2=c9d05c  # green
regular3=ffc24b  # yellow
regular4=b3deef  # blue
regular5=d3b987  # magenta
regular6=73cef4  # cyan
regular7=eeeeee  # white
bright0=4c4c4c   # bright black
bright1=f43753   # bright red
bright2=c9d05c   # bright green
bright3=ffc24b   # bright yellow
bright4=b3deef   # bright blue
bright5=d3b987   # bright magenta
bright6=73cef4   # bright cyan
bright7=feffff   # bright white
