font=Cousine Nerd Font:size=16
#font=Cousine Nerd Font:size=18
initial-window-size-chars=152x48
#initial-window-mode=maximized
title=Terminal
workers=2
pad=5x5

[scrollback]
lines=65000

[csd]
#preferred=none
font=Arimo:style=Bold
size=35
color=181818
border-width=2
button-width=40
button-color=eeeeee
button-minimize-color=303030
button-maximize-color=303030
button-close-color=303030
